-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e24c51e7df21e4cc4b2b2c3ce6dc64f5ec5e9c8bf392479d7b6075987bf9ab8

name:           deadmanswitch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/deadmanswitch#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Control.DeadmanSwitch
  other-modules:
      Paths_deadmanswitch
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , extra
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deadmanswitch
  hs-source-dirs:
      test
  build-depends:
      async
    , base >=4.7 && <5
    , deadmanswitch
    , directory
    , extra
    , hspec
    , temporary
    , unix
  default-language: Haskell2010
