-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23978e7a211fe95993cd711d05911972e67ae14a38e1a0fe780b5d71a4cbd6c4

name:           deadmanswitch
version:        0.1.0.0
synopsis:       execute an action at program exit, no matter what.
category:       Control
homepage:       https://github.com/mwotton/deadmanswitch#readme
author:         Mark Wotton
maintainer:     mwotton@gmail.com
copyright:      2018 Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Control.DeadmanSwitch
  other-modules:
      Paths_deadmanswitch
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , extra
    , unix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deadmanswitch
  hs-source-dirs:
      test
  build-depends:
      async
    , base >=4.7 && <5
    , deadmanswitch
    , directory
    , extra
    , hspec
    , temporary
    , unix
  default-language: Haskell2010
